NEXT_PUBLIC_SUPABASE_URL=https://diymvatafxdxkfvkizrg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeW12YXRhZnhkeGtmdmtpenJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MzE1NzAsImV4cCI6MjA0ODIwNzU3MH0.HvoH0V8lh9hiFRHLKaJetGLQLa4esKlKzABf32EKdOo
SUPABASE_JWT_SECRET=SR/EvHTzhRZdPHQEzXuOfzZ4AIVx0pvF5XsHT4aNkgJIMeQbiTSrWDzx2GXNxoGax8nRCJJkv7RRGx6Ptd8X3Q==
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=sebaburgos9@gmail.com
EMAIL_PASS=ocmv dwej qgnn nthh
MAIL_RECEIVER_ADDRESS=sebdevspace@gmail.com

